<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="之也" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="js中的事件委托
高级程序设计 13.5.1 事件委托
事件委托即是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。
例：想让一个表格的所有单元格实现点击变色功能，比较蠢的方法是循环给每一个单元格添加绑定事件。这样需要多次dom操作，不利于性能，采用事件委托的话，可以如下：window.onload = function(){  
　　var oTa = document.ge">
<meta property="og:type" content="article">
<meta property="og:title" content="js事件委托&jquery事件委托">
<meta property="og:url" content="http://yoursite.com/2017/02/23/事件委托/index.html">
<meta property="og:site_name" content="唯知之也">
<meta property="og:description" content="js中的事件委托
高级程序设计 13.5.1 事件委托
事件委托即是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。
例：想让一个表格的所有单元格实现点击变色功能，比较蠢的方法是循环给每一个单元格添加绑定事件。这样需要多次dom操作，不利于性能，采用事件委托的话，可以如下：window.onload = function(){  
　　var oTa = document.ge">
<meta property="og:updated_time" content="2017-03-18T04:56:46.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js事件委托&jquery事件委托">
<meta name="twitter:description" content="js中的事件委托
高级程序设计 13.5.1 事件委托
事件委托即是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。
例：想让一个表格的所有单元格实现点击变色功能，比较蠢的方法是循环给每一个单元格添加绑定事件。这样需要多次dom操作，不利于性能，采用事件委托的话，可以如下：window.onload = function(){  
　　var oTa = document.ge">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/23/事件委托/"/>





  <title> js事件委托&jquery事件委托 | 唯知之也 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唯知之也</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/23/事件委托/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="一只大肉包">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="唯知之也">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="唯知之也" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js事件委托&jquery事件委托
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T12:32:25+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="js中的事件委托"><a href="#js中的事件委托" class="headerlink" title="js中的事件委托"></a>js中的事件委托</h3><ul>
<li>高级程序设计 13.5.1 事件委托</li>
<li>事件委托即是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。</li>
<li>例：想让一个表格的所有单元格实现点击变色功能，比较蠢的方法是循环给每一个单元格添加绑定事件。这样需要多次dom操作，不利于性能，采用事件委托的话，可以如下：<pre><code>window.onload = function(){  
　　var oTa = document.getElementById(&quot;myTable&quot;);  //事件添加到table上
　　oTa.onclick = function(e){  
　　　　var e = e || window.event;                    //处理兼容性  
　　　　var target = e.target || e.srcElement;　　　  
　　　　target.nodeName.toLowerCase() == &apos;td&apos; ? alert(&apos;我点中了table&apos;) ：(target.style.background = &apos;red&apos;);  //三元运算符进行判断  
　　}  
}  
</code></pre></li>
<li><p>如果每个不同的按钮都有不同的功能，可以使用switch case进行区分：</p>
<pre><code>window.onload = function(){  
            var myTable = document.getElementById(&quot;myTable&quot;);  
            myTable.onclick = function (ev) {     
                var ev = ev || window.event;  
                var target = ev.target || ev.srcElement;  
                if(target.nodeName.toLocaleLowerCase() == &apos;table&apos;){  
                    switch(target.id){  
                        case &apos;add&apos; :  
                            alert(&apos;添加&apos;);  
                            break;  
                        case &apos;remove&apos; :  
                            alert(&apos;删除&apos;);  
                            break;  
                        case &apos;move&apos; :  
                            alert(&apos;移动&apos;);  
                            break;  
                        case &apos;select&apos; :  
                            alert(&apos;选择&apos;);  
                            break;  
                    }  
                }  
            }  

        } 
</code></pre></li>
<li><p>事件委托的另一个优点就是新增的节点也会被绑定上事件。</p>
<h3 id="jquery中的事件委托"><a href="#jquery中的事件委托" class="headerlink" title="jquery中的事件委托"></a>jquery中的事件委托</h3><h4 id="jquery绑定事件的方式有五种："><a href="#jquery绑定事件的方式有五种：" class="headerlink" title="jquery绑定事件的方式有五种："></a>jquery绑定事件的方式有五种：</h4></li>
<li>bind<ul>
<li>.bind(events [,eventData], handler)</li>
<li>不可以动态绑定事件</li>
</ul>
</li>
<li>live   //已不太使用  被on代替 原理就是把click 事件绑定到祖先元素$(document)上，而只需要给$(document)绑 定一次即可</li>
<li>delegate   //已不太使用 被on代替</li>
<li>on<ul>
<li>.on(events [,selector]  [,data], handler)</li>
<li>可以动态绑定事件</li>
<li>比bind事件多一个selector 这个参数是筛选出调用on方法的dom元素的子元素。比如$(‘ul’).on(‘click’, ‘li’, function(){console.log(‘click’);})就是筛选出ul下的li给其绑定click事件；</li>
</ul>
</li>
<li>one 只触发一次 就解除绑定 <h4 id="解绑事件"><a href="#解绑事件" class="headerlink" title="解绑事件"></a>解绑事件</h4></li>
<li>解绑on绑定的事件：<br>  //解绑所有点击事件<br>  $(“.unbindAllclick”).click(function(){  <pre><code>$(&quot;.demonstrate&quot;).off(&apos;click&apos;,&quot;ul li&quot;);  
</code></pre>  })<br>  // 事件函数：可解绑指定事件函数的同类事件,第3个参数：事件函数 (不需要引号)<br>  $(“.unbindSpecifyclick”).click(function(){  <pre><code>$(&quot;.demonstrate&quot;).off(&apos;click&apos;,&quot;ul li&quot;,eventFunc);  
</code></pre>  })<br>  // 命名空间：解绑同一命名空间中的多类（如click、mouseout等）事件,第1个参数可直接简写命名空间即可，或写成”click.namespace mouseout.namespace”全写形式<br>  $(“.unbindNamespace”).click(function(){  <pre><code>$(&quot;.demonstrate&quot;).off(&apos;.namespace&apos;,&quot;ul li&quot;);  
</code></pre>  })  </li>
<li>解绑bind绑定的事件：<br>  //解绑指定类型的绑定事件 可有多个，用空格隔开 不写函数名表示删除所有该类型的事件。<br>  $(selector).unbind(event,function) 例：<pre><code>$(document).ready(function(){
  $(&quot;p&quot;).click(function(){
    $(this).slideToggle();
  });
  $(&quot;button&quot;).click(function(){
    $(&quot;p&quot;).unbind(&apos;click&apos;);
  });
});
</code></pre>  //规定要删除的事件对象  用于对自身内部的事件取消绑定（比如当事件已被触发一定次数之后，删除事件处理程序）。<br>  $(selector).unbind(eventObj) 例：<pre><code>$(document).ready(function(){
  var x=0;
  $(&quot;p&quot;).click(function(e){
    $(&quot;p&quot;).animate({fontSize:&quot;+=5px&quot;});
    x++;
    if (x&gt;=2)
      {
      $(this).unbind(e);
      }
  });
});
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/存储方式/" rel="next" title="cookie、 sessionStorage 、localStorage">
                <i class="fa fa-chevron-left"></i> cookie、 sessionStorage 、localStorage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/jsonp/" rel="prev" title="jsonp详解">
                jsonp详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="一只大肉包" />
          <p class="site-author-name" itemprop="name">一只大肉包</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#js中的事件委托"><span class="nav-text">js中的事件委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery中的事件委托"><span class="nav-text">jquery中的事件委托</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery绑定事件的方式有五种："><span class="nav-text">jquery绑定事件的方式有五种：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解绑事件"><span class="nav-text">解绑事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大肉包</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
